{
  "name": "smart-ui-custom",
  "version": "0.2.4",
  "description": "Reusable UI components library",
  "homepage": "https://github.com/EdsonVillarroel/PolyZone#readme",
  "bugs": {
    "url": "https://github.com/EdsonVillarroel/PolyZone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdsonVillarroel/PolyZone.git"
  },
  "license": "ISC",
  "author": "Edson Villarroel",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-webpack5-compiler-swc": "^2.0.0",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/node": "^22.10.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "storybook": "^8.4.7",
    "typescript": "^4.9.5"
  }
}
